<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UC Web Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    body {
      background-color: #692B6B;
    }

    .right{
        background-color: #5C225D;
        /* width: 50%; */
        height: 100vh;
    } 
    .left{
        /* width: 50%; */
        height: 100vh;
        
    } 

    .left{
        position: relative;
        padding: 20px;
        overflow: hidden;
        background-image: url('assets/backgroundArt.png');
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: contain;
    } 

    .left img {
      position: absolute;
      /* bottom: 0;
      left: 0; */
      max-width: 200%; 
      height: auto;
      object-fit: contain; 
    }

    /* Media Queries */
    @media (min-width: 768px) and (max-width: 1024px) { /* Tablet */
      .left {
        background-size: 120%;
      }
    }

    @media (min-width: 1025px) { /* Laptop/Desktop */
      .left {
        background-size: 207%;
      }
    }

    .main-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    max-width: 90%;
    z-index: 2;
    }
    .left {
    position: relative;
    padding: 50px 20px 20px 20px;
    overflow: hidden;
    background-image: url('assets/backgroundArt.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 200%;
}

.main-img-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Make it smaller, adjust as needed */
    height: auto;
    z-index: 2;
    bottom: 0;
}

.left, .right {
    padding-top: 100px;
    padding-bottom: 100px;
}
.logo{
    width: 220px;
    left: 50px;
}
.left-img{
    top: 0;
    max-height: 900px;
}
.left img {
      position: absolute;
      /* bottom: 0;
      left: 0; */
      max-width: 200%; 
      height: auto;
      object-fit: contain; 
    }
  </style>
</head>

<body>

  <section>
    <div class="row position-relative">
        <div class="col-md-6 col-12 left">
            <img src="assets/leftImage.png" class="left-img">
        </div>
        <img src="assets/main.png" alt="" class="main-img-middle">

        <div class="col-md-6 col-12 right">

        </div>
    </div>
  </section>

  <footer style="background-color: #692B6B;">
    <div class="container" >
      <p>&copy; 2025 UC Web. All rights reserved.</p>
    </div>
  </footer> 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body>

</html>
